<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/col_root"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_show_sheet_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#006EC3"
            android:text="show sheet 1"
            android:layout_marginEnd="@dimen/dimen_32dp"
            android:layout_marginStart="@dimen/dimen_32dp"
            app:layout_constraintVertical_bias=".6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/transLucent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/sheet_1" />
    <include layout="@layout/sheet_2"/>
    <include layout="@layout/sheet_3"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>