<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/col_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ActivityCredDemo"

    >

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_cred_demo_xml_constraintlayout_scene">

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/unsplash"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cred_test"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_60dp"
            android:layout_marginTop="@dimen/dimen_18dp"
            android:layout_marginEnd="@dimen/dimen_60dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="@string/cred_is_an_awesome_company_the_ui_of_their_app_is_awesome_i_would_love_to_pe_a_part_of_such_a_great_team_i_ll_be_able_to_learn_a_lot"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_show_sheet_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_35dp"
            android:layout_marginEnd="@dimen/dimen_35dp"
            android:background="@drawable/round_button"
            android:padding="@dimen/dimen_30dp"
            android:text="@string/order_food"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_desc"
            app:layout_constraintVertical_bias=".6" />

        <View
            android:id="@+id/view_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transLucent"
            android:visibility="gone" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <include
        android:id="@+id/sheetOne"
        layout="@layout/sheet_1" />

    <include
        android:id="@+id/sheetTwo"
        layout="@layout/sheet_2" />

    <include
        android:id="@+id/sheetThree"
        layout="@layout/sheet_3" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>