<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet_3"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/view_get_sheet_1_click_sheet3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:background="#00000000"/>
    <View
        android:id="@+id/view_get_sheet_2_click_sheet3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_110dp"
        />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sheet_shape_1"
        app:layoutDescription="@xml/sheet_3_xml_constraintlayout2_scene">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sheet3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_26dp"
            android:text="Bill"
            android:textColor="@color/boldPink"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/total"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sheet3" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="1399 INR"
            android:textColor="@color/boldPink"
            android:textSize="@dimen/dimen_30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_total"
            app:layout_constraintStart_toStartOf="@+id/tv_total"
            app:layout_constraintTop_toBottomOf="@+id/tv_total" />


        <ImageView
            android:id="@+id/btn_sheet_3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@drawable/transition_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_to_pay"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_sheet_3"
            app:layout_constraintTop_toTopOf="@+id/btn_sheet_3"
            app:layout_constraintVertical_bias="0.45999998" />

        <View
            android:id="@+id/view_sheet_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</LinearLayout>